<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles_principal.css" />
    <title>Randonnée Pyrénées</title>
</head>

<body>
    <h1 align="center"><i>Quelques randonnées à faire dans les Pyrénées :</i></h1>
    <h3 align="center">Hautes-Pyrénées(65)</h3>
    <ul>
        <li><a href="souspage1.html">Pic de Néouvielle (3091m)</a> Très belle vue au sommet.</li>
        <li><a href="souspage4.html">Le Taillon (3144m)</a> Excellent candidat pour votre premier 3000m.</li>
        <li><a href="souspage2.html">Lac d'Ourec</a> Exemple typique d'une randonnée au calme.</li>
    </ul>
    <h3 align="center">Haute-Garonne(32)</h3>
    <ul>
        <li><a href="souspage3.html">Lac d'Oo</a> Exemple typique d'un chemin de randonnée très fréquenté.</li>
    </ul>

    <br>
    <center>
        <a href="souspage1.html" style="font-size: 25px;">Retour à mon blog</a>
    </center>

</body>

</html>